server.port=3002
server.servlet.context-path=/product

spring.datasource.url=jdbc:mysql://dbpack2:13307/product?useServerPrepStmts=true
spring.datasource.username=dksl
spring.datasource.password=123456
